

FC:\Users\lhako\Source\Workspaces\Mic2018Test\Care\Care.UI\AboutMeEditWin.xaml;;
FC:\Users\lhako\Source\Workspaces\Mic2018Test\Care\Care.UI\CareGiverProfile.xaml;;
FC:\Users\lhako\Source\Workspaces\Mic2018Test\Care\Care.UI\changeACC.xaml;;
FC:\Users\lhako\Source\Workspaces\Mic2018Test\Care\Care.UI\ClientProfile.xaml;;
FC:\Users\lhako\Source\Workspaces\Mic2018Test\Care\Care.UI\JobDescription.xaml;;
FC:\Users\lhako\Source\Workspaces\Mic2018Test\Care\Care.UI\MainWindow.xaml;;
FC:\Users\lhako\Source\Workspaces\Mic2018Test\Care\Care.UI\PersonalInfoEditWin.xaml;;
FC:\Users\lhako\Source\Workspaces\Mic2018Test\Care\Care.UI\RegisterPage.xaml;;

