

FC:\Users\lhako\Source\Repos\CareApp\Care\Care.UI\AboutMeEditWin.xaml;;
FC:\Users\lhako\Source\Repos\CareApp\Care\Care.UI\CareGiverProfile.xaml;;
FC:\Users\lhako\Source\Repos\CareApp\Care\Care.UI\changeACC.xaml;;
FC:\Users\lhako\Source\Repos\CareApp\Care\Care.UI\ClientProfile.xaml;;
FC:\Users\lhako\Source\Repos\CareApp\Care\Care.UI\JobDescription.xaml;;
FC:\Users\lhako\Source\Repos\CareApp\Care\Care.UI\MainWindow.xaml;;
FC:\Users\lhako\Source\Repos\CareApp\Care\Care.UI\PersonalInfoEditWin.xaml;;
FC:\Users\lhako\Source\Repos\CareApp\Care\Care.UI\RegisterPage.xaml;;

